{
    "compilerOptions": {
        "target": "ESNext",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "outDir": "be-dist",
        "module": "CommonJS"
    },
    "includes": ["./be-src/**/*.ts"],
    "exclude": ["./fe-src/**/*.ts"]
}